{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "redirects": [
      {
        "source": "/JenniferAndThePopcorn",
        "destination": "https://drive.google.com/drive/folders/0Bx47VsCqXYKUWFlEUlVKQi1mdDQ?usp=sharing",
        "type": 301
      },
      {
        "source": "/store",
        "destination": "https://www.redbubble.com/people/ineffyble/works/27477029-boopevan-icon",
        "type": 301
      },
      {
        "source": "/extension",
        "destination": "https://chrome.google.com/webstore/detail/boop-reacts-only/jadjcgmkfpbcmcagfglnlidclahmoiaf",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
